5 < 5;                   # False
5 <= 5;                  # True
5 > 10;                  # False
10 < 5;                  # False
-4 <= 1;                 # True
0 >= 4;                  # False

10 == 5;                 # False
True == False;           # False
True == True;            # True
[1, 2, 3] == [5, 3, 2];  # False
[1, 2, 3] == [1, 2, 3];  # True
[[5]] == [];             # False
[[]] == [];              # False
5 != 6;                  # True
5 != 5;                  # False
[[5]] == [[3 + 2]];      # True
[] == [];                # True
